Problem Link - https://leetcode.com/problems/majority-element-ii/description/


Solution


class Solution {
public:
    vector<int> majorityElement(vector<int>& nums) {
        vector<int>answer;
        int ele1=INT_MIN,ele2=INT_MIN,c1=0,c2=0;
        int n=nums.size();
        for(int i=0;i<n;++i)
        {
            if(c1==0 && ele2!=nums[i])
            {
                ele1=nums[i];
                c1=1;
            }
            else if(c2==0 && ele1!=nums[i])
            {
                ele2=nums[i];
                c2=1;
            }
            else if(nums[i]==ele1)
                ++c1;
            else if(nums[i]==ele2)
                ++c2;
            else
                --c1,--c2;
        }
        c1=0,c2=0;
        for(int i=0;i<n;++i)
        {
            if(nums[i]==ele1)
                ++c1;
            else if(nums[i]==ele2)
                ++c2;
        }
        if(c1>n/3)
            answer.push_back(ele1);
        if(c2>n/3)
            answer.push_back(ele2);
        if(answer.size()==2)
        {
            int a=min(answer[0],answer[1]);
            int b=max(answer[0],answer[1]);
            answer[0]=a;
            answer[1]=b;
        }
        return answer;
    }
};