Problem Link - https://leetcode.com/problems/merge-intervals/description/


Solution


class Solution {
public:
    vector<vector<int>> merge(vector<vector<int>>& intervals) {
       vector<vector<int>> answer;
       sort(intervals.begin(),intervals.end());
       int start=intervals[0][0];
       int stop=intervals[0][1];
       int n=intervals.size();
       for(int i=1;i<n;++i)
       {
            if(intervals[i][0]<=stop)
            {
                if(intervals[i][1]>=stop)
                    stop=intervals[i][1];
                continue;
            }
            
            vector<int>temp(2);
            temp[0]=start;
            temp[1]=stop;
            answer.push_back(temp);    
            start=intervals[i][0];
            stop=intervals[i][1];
        }
        int prevx=-1,prevy=-1;
        if(answer.size()>0)
        {
            prevx=answer[answer.size()-1][0];
            prevy=answer[answer.size()-1][1];
        }
        if(stop>prevy)
        {
            vector<int>temp(2);
            temp[0]=start;
            temp[1]=stop;
            answer.push_back(temp);
        }
        return answer; 
    }
};