Problem Link - https://leetcode.com/problems/pascals-triangle/description/

Solution 

class Solution {
public:
    vector<vector<int>> generate(int numRows) {
        vector<vector<int>>answer;
        vector<int>tmp;
        tmp.push_back(1);
        answer.push_back(tmp);
        if(numRows==1)
            return answer;
        tmp.clear();
        tmp.push_back(1);
        tmp.push_back(1);
        answer.push_back(tmp);
        if(numRows==2)
            return answer;
        for(int i=2;i<numRows;++i)
        {
            tmp.clear();
            tmp.push_back(1);
            for(int j=0;j<i-1;++j)
                tmp.push_back(answer[i-1][j]+answer[i-1][j+1]);
            tmp.push_back(1);
            answer.push_back(tmp);
        }
        return answer;
    }
};