Problem link - https://leetcode.com/problems/next-permutation/description/

Solution


class Solution {
public:
    void nextPermutation(vector<int>& nums) {
        int n=nums.size();
        int pos=-1;
        for(int i=n-1;i>0;--i)
        {
            if(nums[i]>nums[i-1])
            {
                pos=i-1;
                break;
            }
        }
        if(pos==-1) // Array already is sorted in decending order
        {
            sort(nums.begin(),nums.end());
            return;
        }
        int nextbig=1000000;
        int nextbigpos=-1;
        for(int i=pos+1;i<n;++i)
        {
            if(nums[i]>nums[pos] && nums[i]<nextbig)
            {
                nextbig=nums[i];
                nextbigpos=i;
            }
        }
        swap(nums[pos],nums[nextbigpos]);
        sort(nums.begin()+pos+1,nums.end());
    }
};