Problem Link - https://leetcode.com/problems/find-minimum-in-rotated-sorted-array/description/

Solution

class Solution {
public:
    int findMin(vector<int>& nums) {
        int l = 0;
        int r = nums.size()-1;
        int currMin=nums[0];
        while(l<=r)
        {
            if(nums[l]<nums[r])
            {
                currMin = min(currMin, nums[l]);
                break;
            }
            int mid = (l+r)/2;
            currMin = min(currMin,nums[mid]);
            if(nums[l]<=nums[mid])
                l = mid + 1;
            else
                r = mid - 1;
        }
        return currMin;
    }
};