Problem Link - https://leetcode.com/problems/powx-n/description/

Solution 

class Solution {
public:
    double myPow(double x, int n) {
        double answer=1.0;
        long long int tn=abs(n);
        while(tn)
        {
            if(tn%2==0)
            {
                x*=x;
                tn/=2;
            }
            else
            {
                answer*=x;
                tn-=1;
            }
        }
        if(n<0)
            answer=((double)1.0)/((double)answer);
        return answer;
    }
};