Problem Link - https://leetcode.com/problems/3sum/description/

Solution

class Solution {
public:
    vector<vector<int>> threeSum(vector<int>& nums) {
        vector<vector<int>> answer;
        int n=nums.size();
        sort(nums.begin(),nums.end());
        set<vector<int>>s;
        for(int i=0;i<n-2;++i)
        {
            if(i>0 && nums[i]==nums[i-1])
                continue;
            int l=i+1,r=n-1;
            int target=(-1)*nums[i];
            while(l<r)
            {
                if((nums[l]+nums[r])==target)
                {
                    vector<int>tmp={nums[i],nums[l],nums[r]};
                    s.insert(tmp);
                    ++l;
                }
                else if(nums[l]+nums[r]>target)
                    --r;
                else
                    ++l;
            }
        }
        for(auto p:s)
            answer.push_back(p);
        return answer;
    }
};