Problem Link - https://leetcode.com/problems/plus-one/


Solution


class Solution {
public:
    vector<int> plusOne(vector<int>& digits) {
        int n=digits.size();
        int i=n-1;
        if(n==0)
            return digits;
        vector<int> answer;
        bool flag=0;
        int pos;
        for(int i=n-1;i>=0;--i)
        {
            if(digits[i]!=9)
            {
                flag=true;
                pos=i;
                break;
            }
        }
        if(flag)
        {
            digits[pos]+=1;
            for(int i=pos+1;i<n;++i)
                digits[i]=0;
            return digits;
        }
        else
        {
            answer.push_back(1);
            for(int i=0;i<n;++i)
                answer.push_back(0);
        }
        return answer;
    }
};