Problem Link - https://leetcode.com/problems/merge-sorted-array/description/


Solution


class Solution {
public:
    void merge(vector<int>& nums1, int m, vector<int>& nums2, int n) {
        int i=m-1,j=n-1,c=0;
        while(i>=0 && j>=0)
        {
            if(nums2[j]>nums1[i])
                nums1[m+n-1-c]=nums2[j--];
            else
                nums1[m+n-1-c]=nums1[i--];
            ++c;
        }
        while(j>=0)
            nums1[m+n-1-c]=nums2[j--],++c;
        while(i>=0)
            nums1[m+n-1-c]=nums1[i--],++c;
    }
};