Problem Link - https://leetcode.com/problems/rotate-image/

Solution ( in-place )


class Solution {
public:

    void transpose(vector<vector<int>>&matrix)
    {
        int n=matrix.size();
        for(int i=0;i<n;++i)
        {
            for(int j=0;j<i;++j)
                swap(matrix[i][j],matrix[j][i]);
        }   
    }

    void reverseRow(vector<vector<int>>&matrix)
    {
        int n=matrix.size();
        for(int i=0;i<n;++i)
            reverse(matrix[i].begin(),matrix[i].end());
    }

    void rotate(vector<vector<int>>& matrix) {
        transpose(matrix);
        reverseRow(matrix);
    }
};