Problem Link - https://leetcode.com/problems/missing-number/description/

Solution

class Solution {
public:
    int missingNumber(vector<int>& nums) {
        int answer;
        int n=nums.size();
        int array_xor=0;
        for(int i=0;i<n;++i)
            array_xor^=nums[i];
        int expected_xor;
        if((n)%4==0)
            expected_xor=n;
        else if((n)%4==1)
            expected_xor=1;
        else if((n)%4==2)
            expected_xor=n+1;
        else
            expected_xor=0;
        answer=expected_xor^array_xor;
        return answer;
    }
};