Problem Link - https://leetcode.com/problems/permutation-in-string/description/

Solution

class Solution {
public:
    bool checkInclusion(string s1, string s2) {
        bool answer=false;
        vector<int>v1(26,0);
        vector<int>v2(26,0);
        int m=s1.size();
        int n=s2.size();
        if(m>n)
            return false;
        for(int i=0;i<m;++i)
        {
            v1[s1[i]-97]++;
            v2[s2[i]-97]++;
        }
        if(v1==v2)
            return true;
        for(int i=m;i<n;++i)
        {
            v2[s2[i-m]-97]--;
            v2[s2[i]-97]++;
            if(v1==v2)
                return true;
        }
        return answer;
    }
};