Problem Link - https://leetcode.com/problems/sliding-window-maximum/

Solution


class Solution {
public:
    vector<int> maxSlidingWindow(vector<int>& nums, int k) {
        vector<int> answer;
        multiset<int>ms;
        int n=nums.size();
        for(int i=0;i<k;++i)
            ms.insert(nums[i]);
        answer.push_back(*ms.rbegin());
        for(int i=k;i<n;++i)
        {
            int t=nums[i-k];
            ms.erase(t);
            ms.insert(nums[i]);
            while(ms.size()<k)
                ms.insert(t);
            answer.push_back(*ms.rbegin());
        }
        return answer;
    }
};